<!DOCTYPE html>
<html>
<head>
  <title>Carrito de compras</title>
  <style>
    .container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .cart {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    .cart ul {
      list-style-type: none;
      padding: 0;
    }

    .cart li {
      margin-bottom: 5px;
    }

    .product-list {
      display: flex;
      flex-wrap: wrap;
    }

    .product {
      width: 200px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .product h3 {
      margin-top: 0;
    }

    .product button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    .product button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Carrito de compras</h1>
    <div class="cart">
      <h2>Productos en el carrito:</h2>
      <ul id="cart-items">
        <!-- Aquí se agregarán los elementos del carrito dinámicamente -->
      </ul>
    </div>
    <div class="product-list">
      <div class="product">
        <h3>Botines</h3>
        <button onclick="addToCart('Producto A')">Agregar al carrito</button>
      </div>
      <div class="product">
        <h3>Camiseta deportiva</h3>
        <button onclick="addToCart('Producto B')">Agregar al carrito</button>
      </div>
      <div class="product">
        <h3>Camiseta de futbol</h3>
        <button onclick="addToCart('Producto C')">Agregar al carrito</button>
      </div>
    </div>
  </div>

  <script>
    function addToCart(product) {
      var cartItems = document.getElementById("cart-items");
      var li = document.createElement("li");
      li.appendChild(document.createTextNode(product));
      cartItems.appendChild(li);
    }
  </script>
</body>
</html>
